In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('TIH_cleaned.csv', parse_dates=['INVOICE_DT', 'Payment_Date'])
df.head()

C:\Users\Srija Upadhyay\AppData\Local\Temp\ipykernel_13868\3044386380.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df = pd.read_csv('TIH_cleaned.csv', parse_dates=['INVOICE_DT', 'Payment_Date'])

,INVOICE_NO,INVOICE_DT,Payment_Date,PAYMENT_PARTY,NARRATION,INVOICE_VALUE_WITHOUT_GST_OR_TDS,CGST,SGST,IGST,GROSS AMOUNT,...,ROUND OFF (-),NET AMOUNT PAID,TDS PERCENTAGE,PAN NO,PV DATE,PV NO,EXP TYPE,EXPENSE HEAD,PROJECT CODE,GST_Rate
0,H08105/9/384599,09-05-2024,2024-06-25,HIKAR AIKHI,"COST OF TEA, MILD ETC FOR MOSPI OFFICIAL VISIT",26.0,0.0,0.0,0.0,26.0,...,0.0,26.0,0.000000,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/01,REVENUE,OFFICE EXPENSES,TIH,0.0
1,H08105/9/938455,09-05-2024,2024-06-25,HIKAR AIKHI,"COST OF TEA, MILD ETC FOR MOSPI OFFICIAL VISIT",683.0,0.0,0.0,0.0,683.0,...,0.0,683.0,0.000000,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/01,REVENUE,OFFICE EXPENSES,TIH,0.0
2,NIL,NIL,2024-06-24,TRMGN GIMTR,50 % REMAIN SALARY FOR APRIL 2024,115000.0,0.0,0.0,0.0,115000.0,...,0.0,77823.0,32.327826,ACWPB0099A,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/02,REVENUE,SALARY,TIH,0.0
3,NIL,NIL,2024-06-24,KNIS IHN K,50 % REMAIN SALARY FOR APRIL 2024,32500.0,0.0,0.0,0.0,32500.0,...,0.0,32450.0,0.000000,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/02,REVENUE,SALARY,TIH,0.0
4,NIL,NIL,2024-06-24,HIKAR AIKHI,50 % REMAIN SALARY FOR APRIL 2024,20000.0,0.0,0.0,0.0,20000.0,...,0.0,19980.0,0.000000,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/02,REVENUE,SALARY,TIH,0.0

In [3]:
df['Payment_Date'] = pd.to_datetime(df['Payment_Date'], format='%d-%m-%Y', errors='coerce')
df['INVOICE_DT'] = pd.to_datetime(df['INVOICE_DT'], format='%d-%m-%Y', errors='coerce')

In [4]:
df.dtypes

INVOICE_NO                                  object
INVOICE_DT                          datetime64[ns]
Payment_Date                        datetime64[ns]
PAYMENT_PARTY                               object
NARRATION                                   object
INVOICE_VALUE_WITHOUT_GST_OR_TDS           float64
CGST                                       float64
SGST                                       float64
IGST                                       float64
GROSS AMOUNT                               float64
P TAX (-)                                    int64
TDS AMOUT (-)                              float64
ROUND UP (+)                               float64
ROUND OFF (-)                              float64
NET AMOUNT PAID                            float64
TDS PERCENTAGE                             float64
PAN NO                                      object
PV DATE                                     object
PV NO                                       object
EXP TYPE                                    object
EXPENSE HEAD                                object
PROJECT CODE                                object
GST_Rate                                   float64
dtype: object

In [5]:
df['Invoice_Month_Year'] = df['INVOICE_DT'].dt.to_period('M')
df['Payment_Month_Year'] = df['Payment_Date'].dt.to_period('M')

In [6]:
df.tail()

,INVOICE_NO,INVOICE_DT,Payment_Date,PAYMENT_PARTY,NARRATION,INVOICE_VALUE_WITHOUT_GST_OR_TDS,CGST,SGST,IGST,GROSS AMOUNT,...,TDS PERCENTAGE,PAN NO,PV DATE,PV NO,EXP TYPE,EXPENSE HEAD,PROJECT CODE,GST_Rate,Invoice_Month_Year,Payment_Month_Year
693,184,2025-03-10,NaT,CEOY ODE C,REIMBURSEMENT FOR COST OF EECTRONICS COMPONENT...,24900.0,0.0,0.0,0.0,24900.0,...,0.0,NaN,19.03.2025,PV/ISI/IDEAS-TIH/2024-25/464,REVENUE,OTHER ADMINISTRATIVE EXPENSES,I/IS/11/ISI KOLKATA,0.0,2025-03,NaT
694,185,2025-03-10,NaT,CEOY ODE C,REIMBURSEMENT FOR COST OF EECTRONICS COMPONENT...,24385.0,0.0,0.0,0.0,24385.0,...,0.0,NaN,19.03.2025,PV/ISI/IDEAS-TIH/2024-25/464 A,REVENUE,OTHER ADMINISTRATIVE EXPENSES,I/IS/11/ISI KOLKATA,0.0,2025-03,NaT
695,IN/2425/24845,2025-03-12,NaT,CEOY ODE C,REIMBURSEMENT FOR COST OF EECTRONICS COMPONENT...,7094.0,0.0,0.0,0.0,7094.0,...,0.0,NaN,19.03.2025,PV/ISI/IDEAS-TIH/2024-25/465,REVENUE,OTHER ADMINISTRATIVE EXPENSES,I/IS/11/ISI KOLKATA,0.0,2025-03,NaT
696,183,2025-03-07,NaT,CEOY ODE C,REIMBURSEMENT FOR COST OF EECTRONICS COMPONENT...,24220.0,0.0,0.0,0.0,24220.0,...,0.0,NaN,19.03.2025,PV/ISI/IDEAS-TIH/2024-25/466,REVENUE,OTHER ADMINISTRATIVE EXPENSES,I/IS/11/ISI KOLKATA,0.0,2025-03,NaT
697,186,2025-03-11,NaT,CEOY ODE C,REIMBURSEMENT FOR COST OF EECTRONICS COMPONENT...,24500.0,0.0,0.0,0.0,24500.0,...,0.0,NaN,19.03.2025,PV/ISI/IDEAS-TIH/2024-25/467,REVENUE,OTHER ADMINISTRATIVE EXPENSES,I/IS/11/ISI KOLKATA,0.0,2025-03,NaT

In [7]:
df_exp_month = df.groupby(['EXPENSE HEAD', 'Payment_Month_Year'])['GROSS AMOUNT'].sum()

In [8]:
df_exp_month = df_exp_month.reset_index()
df_exp_month.head()

               EXPENSE HEAD Payment_Month_Year  GROSS AMOUNT
0  DOMESTIC TRAVEL EXPENSES            2024-06      11147.00
1  DOMESTIC TRAVEL EXPENSES            2024-07     139405.35
2  DOMESTIC TRAVEL EXPENSES            2024-08       5679.00
3  DOMESTIC TRAVEL EXPENSES            2024-09      50369.76
4  DOMESTIC TRAVEL EXPENSES            2024-10      95020.00

In [9]:
df.to_csv('clean2_temp.csv', index=False)

In [10]:
df_exp_month.to_csv('Expense_Monthly_PaymentDate.csv')

### Weekly Aggregation

In [11]:
df['Payment_Week'] = df['Payment_Date'].dt.to_period('W')
df.head()

,INVOICE_NO,INVOICE_DT,Payment_Date,PAYMENT_PARTY,NARRATION,INVOICE_VALUE_WITHOUT_GST_OR_TDS,CGST,SGST,IGST,GROSS AMOUNT,...,PAN NO,PV DATE,PV NO,EXP TYPE,EXPENSE HEAD,PROJECT CODE,GST_Rate,Invoice_Month_Year,Payment_Month_Year,Payment_Week
0,H08105/9/384599,2024-05-09,2024-06-25,HIKAR AIKHI,"COST OF TEA, MILD ETC FOR MOSPI OFFICIAL VISIT",26.0,0.0,0.0,0.0,26.0,...,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/01,REVENUE,OFFICE EXPENSES,TIH,0.0,2024-05,2024-06,2024-06-24/2024-06-30
1,H08105/9/938455,2024-05-09,2024-06-25,HIKAR AIKHI,"COST OF TEA, MILD ETC FOR MOSPI OFFICIAL VISIT",683.0,0.0,0.0,0.0,683.0,...,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/01,REVENUE,OFFICE EXPENSES,TIH,0.0,2024-05,2024-06,2024-06-24/2024-06-30
2,NIL,NaT,2024-06-24,TRMGN GIMTR,50 % REMAIN SALARY FOR APRIL 2024,115000.0,0.0,0.0,0.0,115000.0,...,ACWPB0099A,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/02,REVENUE,SALARY,TIH,0.0,NaT,2024-06,2024-06-24/2024-06-30
3,NIL,NaT,2024-06-24,KNIS IHN K,50 % REMAIN SALARY FOR APRIL 2024,32500.0,0.0,0.0,0.0,32500.0,...,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/02,REVENUE,SALARY,TIH,0.0,NaT,2024-06,2024-06-24/2024-06-30
4,NIL,NaT,2024-06-24,HIKAR AIKHI,50 % REMAIN SALARY FOR APRIL 2024,20000.0,0.0,0.0,0.0,20000.0,...,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/02,REVENUE,SALARY,TIH,0.0,NaT,2024-06,2024-06-24/2024-06-30

In [12]:
df_agg_weekly = df.groupby(['EXPENSE HEAD', 'Payment_Week'])['GROSS AMOUNT'].sum()
df_agg_weekly = df_agg_weekly.reset_index()
df_agg_weekly

                 EXPENSE HEAD           Payment_Week  GROSS AMOUNT
0    DOMESTIC TRAVEL EXPENSES  2024-06-24/2024-06-30      11147.00
1    DOMESTIC TRAVEL EXPENSES  2024-07-01/2024-07-07     127990.85
2    DOMESTIC TRAVEL EXPENSES  2024-07-08/2024-07-14      11414.50
3    DOMESTIC TRAVEL EXPENSES  2024-08-05/2024-08-11       3969.00
4    DOMESTIC TRAVEL EXPENSES  2024-08-12/2024-08-18       1710.00
..                        ...                    ...           ...
103                    SALARY  2025-01-27/2025-02-02     743960.00
104                    SALARY  2025-02-17/2025-02-23       1500.00
105                    SALARY  2025-02-24/2025-03-02     743960.00
106                    SALARY  2025-03-03/2025-03-09      13217.00
107                   STARTUP  2025-01-27/2025-02-02    3997000.00

[108 rows x 3 columns]

In [16]:
df_agg_weekly.to_csv('WeeklyGrossAmtByExpenseHead.csv')