In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("TIH Expenditure Data 24-25_original.csv", encoding = 'latin-1')

In [3]:
print(df.info())
print(df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 22 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   INVOICE_NO                        698 non-null    object
 1   INVOICE_DT                        697 non-null    object
 2   Payment_Date                      658 non-null    object
 3   PAYMENT_PARTY                     698 non-null    object
 4   NARRATION                         698 non-null    object
 5   INVOICE_VALUE_WITHOUT_GST_OR_TDS  698 non-null    float64
 6   CGST                              697 non-null    float64
 7   SGST                              697 non-null    float64
 8   IGST                              697 non-null    float64
 9   GROSS AMOUNT                      699 non-null    float64
 10  P TAX (-)                         191 non-null    float64
 11  TDS AMOUT (-)                     177 non-null    float64
 12  ROUND UP (+)                      698 non-null    float64
 13  ROUND OFF (-)                     698 non-null    float64
 14  NET AMOUNT PAID                   699 non-null    float64
 15  TDS PERCENTAGE                    142 non-null    object
 16  PAN NO                            158 non-null    object
 17  PV DATE                           636 non-null    object
 18  PV NO                             698 non-null    object
 19  EXP TYPE                          698 non-null    object
 20  EXPENSE HEAD                      698 non-null    object
 21  PROJECT CODE                      698 non-null    object
dtypes: float64(10), object(12)
memory usage: 120.3+ KB
None
(699, 22)

In [4]:
df.isnull().sum()

INVOICE_NO                            1
INVOICE_DT                            2
Payment_Date                         41
PAYMENT_PARTY                         1
NARRATION                             1
INVOICE_VALUE_WITHOUT_GST_OR_TDS      1
CGST                                  2
SGST                                  2
IGST                                  2
GROSS AMOUNT                          0
P TAX (-)                           508
TDS AMOUT (-)                       522
ROUND UP (+)                          1
ROUND OFF (-)                         1
NET AMOUNT PAID                       0
TDS PERCENTAGE                      557
PAN NO                              541
PV DATE                              63
PV NO                                 1
EXP TYPE                              1
EXPENSE HEAD                          1
PROJECT CODE                          1
dtype: int64

In [5]:
df[df['INVOICE_NO'].isna() == True]

,INVOICE_NO,INVOICE_DT,Payment_Date,PAYMENT_PARTY,NARRATION,INVOICE_VALUE_WITHOUT_GST_OR_TDS,CGST,SGST,IGST,GROSS AMOUNT,...,ROUND UP (+),ROUND OFF (-),NET AMOUNT PAID,TDS PERCENTAGE,PAN NO,PV DATE,PV NO,EXP TYPE,EXPENSE HEAD,PROJECT CODE
698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[~df['INVOICE_NO'].isna() == True] #drop the row where invoice number is empty

In [7]:
df.head()

,INVOICE_NO,INVOICE_DT,Payment_Date,PAYMENT_PARTY,NARRATION,INVOICE_VALUE_WITHOUT_GST_OR_TDS,CGST,SGST,IGST,GROSS AMOUNT,...,ROUND UP (+),ROUND OFF (-),NET AMOUNT PAID,TDS PERCENTAGE,PAN NO,PV DATE,PV NO,EXP TYPE,EXPENSE HEAD,PROJECT CODE
0,H08105/9/384599,09-05-2024,25.06.2024,HIKAR AIKHI,"COST OF TEA, MILD ETC FOR MOSPI OFFICIAL VISIT",26.0,0.0,0.0,0.0,26.0,...,0.0,0.0,26.0,NaN,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/01,REVENUE,OFFICE EXPENSES,TIH
1,H08105/9/938455,09-05-2024,25.06.2024,HIKAR AIKHI,"COST OF TEA, MILD ETC FOR MOSPI OFFICIAL VISIT",683.0,0.0,0.0,0.0,683.0,...,0.0,0.0,683.0,NaN,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/01,REVENUE,OFFICE EXPENSES,TIH
2,NIL,NIL,24.06.2024,TRMGN GIMTR,50 % REMAIN SALARY FOR APRIL 2024,115000.0,0.0,0.0,0.0,115000.0,...,0.0,0.0,77823.0,AS PER SLAB,ACWPB0099A,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/02,REVENUE,SALARY,TIH
3,NIL,NIL,24.06.2024,KNIS IHN K,50 % REMAIN SALARY FOR APRIL 2024,32500.0,0.0,0.0,0.0,32500.0,...,0.0,0.0,32450.0,NaN,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/02,REVENUE,SALARY,TIH
4,NIL,NIL,24.06.2024,HIKAR AIKHI,50 % REMAIN SALARY FOR APRIL 2024,20000.0,0.0,0.0,0.0,20000.0,...,0.0,0.0,19980.0,NaN,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/02,REVENUE,SALARY,TIH

In [8]:
df.isnull().sum()

INVOICE_NO                            0
INVOICE_DT                            1
Payment_Date                         40
PAYMENT_PARTY                         0
NARRATION                             0
INVOICE_VALUE_WITHOUT_GST_OR_TDS      0
CGST                                  1
SGST                                  1
IGST                                  1
GROSS AMOUNT                          0
P TAX (-)                           507
TDS AMOUT (-)                       521
ROUND UP (+)                          0
ROUND OFF (-)                         0
NET AMOUNT PAID                       0
TDS PERCENTAGE                      556
PAN NO                              540
PV DATE                              62
PV NO                                 0
EXP TYPE                              0
EXPENSE HEAD                          0
PROJECT CODE                          0
dtype: int64

In [9]:
df.duplicated().sum()
#No duplicate rows

0

In [10]:
df.loc[df['SGST'].isnull() == True]

,INVOICE_NO,INVOICE_DT,Payment_Date,PAYMENT_PARTY,NARRATION,INVOICE_VALUE_WITHOUT_GST_OR_TDS,CGST,SGST,IGST,GROSS AMOUNT,...,ROUND UP (+),ROUND OFF (-),NET AMOUNT PAID,TDS PERCENTAGE,PAN NO,PV DATE,PV NO,EXP TYPE,EXPENSE HEAD,PROJECT CODE
365,"IN-5994,TRDW-11923,CCX1-71,EQZZ-17540,CCX1-202...",21.08.2024,31.10.2024,TRMGN GIMTR,REIMBURSEMENT FOR OFFICE CONSUMABLE PURCHASED ...,5242.0,NaN,NaN,NaN,5242.0,...,0.0,0.0,5242.0,NaN,NaN,23.10.2024,PV/ISI/IDEAS-TIH/2024-25/214,REVENUE,OFFICE EXPENSES,TIH

In [11]:
df.iloc[365 ,[6,7,8]] = [0,0,0] #6,7,8 denote columns CGST, SGST, IGST respectively
df.isnull().sum()

INVOICE_NO                            0
INVOICE_DT                            1
Payment_Date                         40
PAYMENT_PARTY                         0
NARRATION                             0
INVOICE_VALUE_WITHOUT_GST_OR_TDS      0
CGST                                  0
SGST                                  0
IGST                                  0
GROSS AMOUNT                          0
P TAX (-)                           507
TDS AMOUT (-)                       521
ROUND UP (+)                          0
ROUND OFF (-)                         0
NET AMOUNT PAID                       0
TDS PERCENTAGE                      556
PAN NO                              540
PV DATE                              62
PV NO                                 0
EXP TYPE                              0
EXPENSE HEAD                          0
PROJECT CODE                          0
dtype: int64

In [12]:
df.loc[(df['P TAX (-)'].isnull() == True) & (df['TDS AMOUT (-)'].isnull() == True) & (df['GROSS AMOUNT'] - df['NET AMOUNT PAID '] >1),
    ['INVOICE_NO', 'GROSS AMOUNT', 'P TAX (-)', 'TDS AMOUT (-)', 'NET AMOUNT PAID ']]

,INVOICE_NO,GROSS AMOUNT,P TAX (-),TDS AMOUT (-),NET AMOUNT PAID
84,149,991.20,NaN,NaN,990.0
588,IEXWB24IFAC07533,3807.27,NaN,NaN,3795.0

In [13]:
df.loc[(df['TDS AMOUT (-)'].isnull() == True) & (df['TDS PERCENTAGE'].isnull() != True), 
    ['INVOICE_NO', 'GROSS AMOUNT', 'P TAX (-)', 'TDS AMOUT (-)', 'NET AMOUNT PAID ', 'TDS PERCENTAGE']]
#No row where percentage is mentioned but TDS amount is NaN.

Empty DataFrame
Columns: [INVOICE_NO, GROSS AMOUNT, P TAX (-), TDS AMOUT (-), NET AMOUNT PAID , TDS PERCENTAGE]
Index: []

In [14]:
df.loc[(df['TDS AMOUT (-)'].isnull() != True) & (df['TDS PERCENTAGE'].isnull() == True), 
    ['INVOICE_NO', 'GROSS AMOUNT', 'P TAX (-)', 'TDS AMOUT (-)', 'NET AMOUNT PAID ', 'TDS PERCENTAGE']]
#There are many rows with no TDS Percentage mentioned, but TDS Amount is deducted. 
#So imputing TDS Percent as 0 will not be correct in cases where TDS Amount is not Zero.

,INVOICE_NO,GROSS AMOUNT,P TAX (-),TDS AMOUT (-),NET AMOUNT PAID,TDS PERCENTAGE
25,NIL,50968.0,0.0,5096.0,45872.0,NaN
68,NIL,43871.0,200.0,5000.0,38671.0,NaN
86,DMS/MISC/2024-25/005,5400.0,NaN,540.0,4860.0,NaN
96,TIH-IDEAS/2024/MAY,100000.0,NaN,10000.0,90000.0,NaN
254,ISI/415ASA/24-25,7500.0,NaN,750.0,6750.0,NaN
256,ASA/ISI/414/24-25,13000.0,NaN,1300.0,11700.0,NaN
423,NIL,115000.0,NaN,25006.0,89994.0,NaN
509,FITT/24-25/P220,48800.0,NaN,4000.0,44800.0,NaN
510,FITT/24-25/P114,180804.0,NaN,10140.0,170664.0,NaN
511,FITT/24-25/P116,180804.0,NaN,10140.0,170664.0,NaN
512,FITT/24-25/P247,199028.0,NaN,17358.0,181670.0,NaN
513,FITT/24-25/P112,180804.0,NaN,16256.0,164548.0,NaN
514,FITT/24-25/P219,48800.0,NaN,4160.0,44640.0,NaN
515,FITT/24-25/P222,48800.0,NaN,4160.0,44640.0,NaN
516,FITT/24-25/P113,180804.0,NaN,16256.0,164548.0,NaN
517,FITT/24-25/P221,48800.0,NaN,4000.0,44800.0,NaN
518,FY24-25/INV-440,8850.0,NaN,750.0,8100.0,NaN
519,FITT/24-25/P127,229604.0,NaN,20415.0,209189.0,NaN
520,NIL,5000.0,NaN,500.0,4500.0,NaN
521,NIL,5000.0,NaN,500.0,4500.0,NaN
522,NIL,5000.0,NaN,500.0,4500.0,NaN
523,NIL,5000.0,NaN,500.0,4500.0,NaN
524,FB242501000038,33040.0,NaN,2800.0,30240.0,NaN
525,25/2024-25,59944.0,NaN,5080.0,54864.0,NaN
528,IDEAS-TIH/12/2024,30000.0,NaN,3000.0,27000.0,NaN
530,NIL,40000.0,NaN,4000.0,36000.0,NaN
532,NIL,3750.0,NaN,375.0,3375.0,NaN
677,FITT/24-25/1680,9900.0,NaN,500.0,9400.0,NaN
684,SKM/RSM-186/2425,23600.0,NaN,2000.0,21600.0,NaN
686,PI/2425/0598,23600.0,NaN,2000.0,21600.0,NaN
687,NIL,5000.0,NaN,500.0,4500.0,NaN
688,NIL,10000.0,NaN,1000.0,9000.0,NaN
689,NIL,10000.0,NaN,1000.0,9000.0,NaN
690,NIL,10000.0,NaN,1000.0,9000.0,NaN
691,NIL,20000.0,NaN,2000.0,18000.0,NaN

In [15]:
df.loc[(df['P TAX (-)'].isnull() == True), 'P TAX (-)'] = 0
df.loc[(df['TDS AMOUT (-)'].isnull() == True), 'TDS AMOUT (-)'] = 0
df.loc[(df['TDS AMOUT (-)'] == 0), 'TDS PERCENTAGE'] = 0 #Imputing 0 only where TDS Amount is 0.
df.isnull().sum()

INVOICE_NO                            0
INVOICE_DT                            1
Payment_Date                         40
PAYMENT_PARTY                         0
NARRATION                             0
INVOICE_VALUE_WITHOUT_GST_OR_TDS      0
CGST                                  0
SGST                                  0
IGST                                  0
GROSS AMOUNT                          0
P TAX (-)                             0
TDS AMOUT (-)                         0
ROUND UP (+)                          0
ROUND OFF (-)                         0
NET AMOUNT PAID                       0
TDS PERCENTAGE                       35
PAN NO                              540
PV DATE                              62
PV NO                                 0
EXP TYPE                              0
EXPENSE HEAD                          0
PROJECT CODE                          0
dtype: int64

In [16]:
df.dtypes

INVOICE_NO                           object
INVOICE_DT                           object
Payment_Date                         object
PAYMENT_PARTY                        object
NARRATION                            object
INVOICE_VALUE_WITHOUT_GST_OR_TDS    float64
CGST                                float64
SGST                                float64
IGST                                float64
GROSS AMOUNT                        float64
P TAX (-)                           float64
TDS AMOUT (-)                       float64
ROUND UP (+)                        float64
ROUND OFF (-)                       float64
NET AMOUNT PAID                     float64
TDS PERCENTAGE                       object
PAN NO                               object
PV DATE                              object
PV NO                                object
EXP TYPE                             object
EXPENSE HEAD                         object
PROJECT CODE                         object
dtype: object

In [17]:
df.loc[(df['TDS PERCENTAGE'] == 'AS PER SLAB'), 
    ['INVOICE_NO', 'INVOICE_VALUE_WITHOUT_GST_OR_TDS', 'GROSS AMOUNT', 'P TAX (-)', 'TDS AMOUT (-)', 'NET AMOUNT PAID ', 'TDS PERCENTAGE']].head(7)

,INVOICE_NO,INVOICE_VALUE_WITHOUT_GST_OR_TDS,GROSS AMOUNT,P TAX (-),TDS AMOUT (-),NET AMOUNT PAID,TDS PERCENTAGE
2,NIL,115000.0,115000.0,0.0,37177.0,77823.0,AS PER SLAB
35,NIL,230000.0,230000.0,200.0,49000.0,180800.0,AS PER SLAB
41,NIL,58065.0,58065.0,200.0,5788.0,52077.0,AS PER SLAB
107,NIL,230000.0,230000.0,200.0,50012.0,179788.0,AS PER SLAB
113,NIL,150000.0,150000.0,200.0,16850.0,132950.0,AS PER SLAB
176,NIL,230000.0,230000.0,200.0,50012.0,179788.0,AS PER SLAB
182,NIL,150000.0,150000.0,200.0,16850.0,132950.0,AS PER SLAB

In [18]:
df.loc[df['INVOICE_VALUE_WITHOUT_GST_OR_TDS']==0,:]

,INVOICE_NO,INVOICE_DT,Payment_Date,PAYMENT_PARTY,NARRATION,INVOICE_VALUE_WITHOUT_GST_OR_TDS,CGST,SGST,IGST,GROSS AMOUNT,...,ROUND UP (+),ROUND OFF (-),NET AMOUNT PAID,TDS PERCENTAGE,PAN NO,PV DATE,PV NO,EXP TYPE,EXPENSE HEAD,PROJECT CODE
640,NIL,NIL,07.03.2025,DIOU OVI D,PYAMENT OF RS.5000/- HONORARIUM FOR STARTUP EV...,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0,NaN,05.03.2025,PV/ISI/IDEAS-TIH/2024-25/426,REVENUE,OTHER ADMINISTRATIVE EXPENSES,TIH
641,NIL,NIL,07.03.2025,DIOU OVI D,"PYAMENT OF RS.719/- TRAVEL EXP REIMBURSEMENT, ...",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0,NaN,05.03.2025,PV/ISI/IDEAS-TIH/2024-25/427A,REVENUE,OTHER ADMINISTRATIVE EXPENSES,TIH

In [19]:
#Calculate the TDS Percentage where the value is 'AS PER SLAB' or Null
df.loc[(df['TDS PERCENTAGE'] == 'AS PER SLAB') & (df['INVOICE_VALUE_WITHOUT_GST_OR_TDS']!=0), 'TDS PERCENTAGE'] =  \
    (df.loc[(df['TDS PERCENTAGE'] == 'AS PER SLAB') & (df['INVOICE_VALUE_WITHOUT_GST_OR_TDS']!=0), 'TDS AMOUT (-)'] \
     / df.loc[(df['TDS PERCENTAGE'] == 'AS PER SLAB') & (df['INVOICE_VALUE_WITHOUT_GST_OR_TDS']!=0), \
     'INVOICE_VALUE_WITHOUT_GST_OR_TDS']) *100

In [20]:
df.loc[(df['TDS PERCENTAGE'].isnull() == True) & (df['INVOICE_VALUE_WITHOUT_GST_OR_TDS']!=0), 'TDS PERCENTAGE'] =  \
    (df.loc[(df['TDS PERCENTAGE'].isnull() == True) & (df['INVOICE_VALUE_WITHOUT_GST_OR_TDS']!=0), 'TDS AMOUT (-)'] \
     / df.loc[(df['TDS PERCENTAGE'].isnull() == True) & (df['INVOICE_VALUE_WITHOUT_GST_OR_TDS']!=0), \
     'INVOICE_VALUE_WITHOUT_GST_OR_TDS']) *100

In [21]:
df.isnull().sum()

INVOICE_NO                            0
INVOICE_DT                            1
Payment_Date                         40
PAYMENT_PARTY                         0
NARRATION                             0
INVOICE_VALUE_WITHOUT_GST_OR_TDS      0
CGST                                  0
SGST                                  0
IGST                                  0
GROSS AMOUNT                          0
P TAX (-)                             0
TDS AMOUT (-)                         0
ROUND UP (+)                          0
ROUND OFF (-)                         0
NET AMOUNT PAID                       0
TDS PERCENTAGE                        0
PAN NO                              540
PV DATE                              62
PV NO                                 0
EXP TYPE                              0
EXPENSE HEAD                          0
PROJECT CODE                          0
dtype: int64

In [22]:
df.describe()

,INVOICE_VALUE_WITHOUT_GST_OR_TDS,CGST,SGST,IGST,GROSS AMOUNT,P TAX (-),TDS AMOUT (-),ROUND UP (+),ROUND OFF (-),NET AMOUNT PAID
count,6.980000e+02,698.000000,698.000000,698.000000,6.980000e+02,698.000000,698.000000,698.000000,698.00000,6.980000e+02
mean,3.955210e+04,252.488711,252.251246,313.372880,4.037026e+04,38.366762,1591.125802,0.019040,0.02702,3.874102e+04
std,1.227890e+05,1804.982668,1804.991989,2444.258649,1.235577e+05,71.943088,6440.316207,0.086383,0.47665,1.222439e+05
min,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.00000,0.000000e+00
25%,3.750000e+03,0.000000,0.000000,0.000000,3.823202e+03,0.000000,0.000000,0.000000,0.00000,3.600000e+03
50%,1.042500e+04,0.000000,0.000000,0.000000,1.180000e+04,0.000000,0.000000,0.000000,0.00000,1.080000e+04
75%,3.700000e+04,0.000000,0.000000,0.000000,3.700000e+04,0.000000,32.450000,0.000000,0.00000,3.674500e+04
max,1.997000e+06,30885.120000,30885.120000,36000.000000,1.997000e+06,200.000000,50012.000000,0.500000,12.47000,1.997000e+06

In [23]:
df['GST_Rate'] = (df['CGST '] + df['SGST']) / df['INVOICE_VALUE_WITHOUT_GST_OR_TDS']

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 698 entries, 0 to 697
Data columns (total 23 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   INVOICE_NO                        698 non-null    object
 1   INVOICE_DT                        697 non-null    object
 2   Payment_Date                      658 non-null    object
 3   PAYMENT_PARTY                     698 non-null    object
 4   NARRATION                         698 non-null    object
 5   INVOICE_VALUE_WITHOUT_GST_OR_TDS  698 non-null    float64
 6   CGST                              698 non-null    float64
 7   SGST                              698 non-null    float64
 8   IGST                              698 non-null    float64
 9   GROSS AMOUNT                      698 non-null    float64
 10  P TAX (-)                         698 non-null    float64
 11  TDS AMOUT (-)                     698 non-null    float64
 12  ROUND UP (+)                      698 non-null    float64
 13  ROUND OFF (-)                     698 non-null    float64
 14  NET AMOUNT PAID                   698 non-null    float64
 15  TDS PERCENTAGE                    698 non-null    object
 16  PAN NO                            158 non-null    object
 17  PV DATE                           636 non-null    object
 18  PV NO                             698 non-null    object
 19  EXP TYPE                          698 non-null    object
 20  EXPENSE HEAD                      698 non-null    object
 21  PROJECT CODE                      698 non-null    object
 22  GST_Rate                          696 non-null    float64
dtypes: float64(11), object(12)
memory usage: 130.9+ KB

In [25]:
df.loc[(df['GST_Rate'].isnull() == True), 'NARRATION']

640    PYAMENT OF RS.5000/- HONORARIUM FOR STARTUP EV...
641    PYAMENT OF RS.719/- TRAVEL EXP REIMBURSEMENT, ...
Name: NARRATION, dtype: object

In [26]:
df.sample(15)

,INVOICE_NO,INVOICE_DT,Payment_Date,PAYMENT_PARTY,NARRATION,INVOICE_VALUE_WITHOUT_GST_OR_TDS,CGST,SGST,IGST,GROSS AMOUNT,...,ROUND OFF (-),NET AMOUNT PAID,TDS PERCENTAGE,PAN NO,PV DATE,PV NO,EXP TYPE,EXPENSE HEAD,PROJECT CODE,GST_Rate
532,NIL,NIL,23.01.2025,BHYAL AAYBH,PAYMENT FOR HONORARIUM FOR TAKING MSTERCLASSES...,3750.00,0.0,0.0,0.00,3750.0,...,0.0,3375.0,10.0,NaN,22.01.2025,PV/ISI/IDEAS-TIH/2024-25/357,REVENUE,OTHER ADMINISTRATIVE EXPENSES,E/24-25/TIH/23,0.00000
403,NIL,NIL,01.12.2024,ISSEB EASIS,SALARY FOR THE MONTH OF NOVEMBER 2024,150000.00,0.0,0.0,0.00,150000.0,...,0.0,132950.0,11.233333,ADTPG6279P,29.11.2024,PV/ISI/IDEAS-TIH/2024-25/249,REVENUE,SALARY,TIH,0.00000
634,FB242502000111,27.02.2025,07.03.2025,SAND NIA S,COST FOOD PACKETS FOR MEETING ON 18.02.2025,2500.00,62.5,62.5,0.00,2625.0,...,0.0,2625.0,0,NaN,05.03.2025,PV/ISI/IDEAS-TIH/2024-25/417,REVENUE,OTHER ADMINISTRATIVE EXPENSES,TIH,0.05000
71,IDEAS-TIH/24-25/01,22-04-2024,25.06.2024,ISSEB EASIS,REMAINING 50% PAYMENT FOR CONSULTANCY FEE FOR ...,35000.00,0.0,0.0,0.00,35000.0,...,0.0,31500.0,10,ADTPG6279P,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/13,REVENUE,OTHER ADMINISTRATIVE EXPENSES,TIH,0.00000
323,4990413962,31.05.2024,07.10.2024,TRMGN GIMTR,REIMBURSEMENT OF GOOGLE WORK SPACE FOR OFFICE ...,2190.34,0.0,0.0,394.26,2584.6,...,0.0,2584.6,0,NaN,06.09.2024,PV/ISI/IDEAS-TIH/2024-25/153,REVENUE,OFFICE EXPENSES,TIH,0.00000
694,185,10.03.2025,NaN,CEOY ODE C,REIMBURSEMENT FOR COST OF EECTRONICS COMPONENT...,24385.00,0.0,0.0,0.00,24385.0,...,0.0,24385.0,0,NaN,19.03.2025,PV/ISI/IDEAS-TIH/2024-25/464 A,REVENUE,OTHER ADMINISTRATIVE EXPENSES,I/IS/11/ISI KOLKATA,0.00000
159,TIH-IDEAS/2024/JUNE,30-06-2024,11.07.2024,DUEIP ITEDU,CONSULTANCY FEE FOR JUNE 2024,100000.00,0.0,0.0,0.00,100000.0,...,0.0,90000.0,10,ADCPD1442L,10-07-2024,PV/ISI/IDEAS-TIH/2024-25/71,REVENUE,OTHER ADMINISTRATIVE EXPENSES,TIH,0.00000
82,147,10-05-2024,25.06.2024,TEE N ETE,COST OF FOOD PACKET FOR PROCUREMENT MEETING TE...,695.00,17.5,17.5,0.00,730.0,...,0.0,730.0,0,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/22,REVENUE,OFFICE EXPENSES,TIH,0.05036
657,NIL,NIL,13..03.2025,DERUB UHRDE,PAYMENT OF INTERNSHIP FOR THE MONTH OF FEB 2024,5000.00,0.0,0.0,0.00,5000.0,...,0.0,5000.0,0,NaN,12.03.2025,PV/ISI/IDEAS-TIH/2024-25/444,REVENUE,OTHER ADMINISTRATIVE EXPENSES,I/TR/16/IIIT KALYANI,0.00000
356,NIL,NIL,31.10.2024,LYAIR IMALY,SALARY FOR THE MONTH OF OCTOBER 2024,49674.00,0.0,0.0,0.00,49674.0,...,0.0,49474.0,0,NaN,29.10.2024,PV/ISI/IDEAS-TIH/2024-25/227,REVENUE,SALARY,I/TR/19/IIT GUWAHATI,0.00000
683,FB242503000086,19.03.2025,NaN,SAND NIA S,FOOD EXPENSES AND COST OF PACKAGED DRINKING WA...,2268.00,0.0,0.0,0.00,2268.0,...,0.0,2268.0,0,NaN,21.03.2025,PV/ISI/IDEAS-TIH/2024-25/487,REVENUE,OFFICE EXPENSES,TIH,0.00000
39,NIL,NIL,26.06.2024,MNUS UAN M,SALARY FOR MAY 2024,21000.00,0.0,0.0,0.00,21000.0,...,0.0,20870.0,0,NaN,21-06-2024,PV/ISI/IDEAS-TIH/2024-25/11A,REVENUE,SALARY,TIH,0.00000
662,NIL,NIL,NaN,UIIK IKI U,"CTR FUNDING . PI - SWARUP ROY, PROJECT NAME - ...",1363340.00,0.0,0.0,0.00,1363340.0,...,0.0,1363340.0,0,NaN,17.03.2025,PV/ISI/IDEAS-TIH/2024-25/450,REVENUE,NEW PROJECT,I/TR/30/SIKKIM UNIVERSITY,0.00000
288,NOT FOUND,20.07.2024,03.10.2024,ISSEB EASIS,REIMBURSEMENT FOR COST OF SWEETS PURCHASED FOR...,843.00,0.0,0.0,0.00,843.0,...,0.0,843.0,0,NaN,01.10.2024,PV/ISI/IDEAS-TIH/2024-25/177,REVENUE,OTHER ADMINISTRATIVE EXPENSES,TIH,0.00000
385,FB242507000154,24.07.2024,27.11.2024,SAND NIA S,COST OF LUNCH PACKETS ORDERED FOR VISITED GUES...,2700.00,67.5,67.5,0.00,2835.0,...,0.0,2835.0,0,NaN,25.10.2024,PV/ISI/IDEAS-TIH/2024-25/218,REVENUE,OFFICE EXPENSES,TIH,0.05000

In [27]:
df['INVOICE_DT'] = pd.to_datetime(df['INVOICE_DT'], format='%d.%m.%Y', errors='coerce')
df['Payment_Date'] = pd.to_datetime(df['Payment_Date'], format='%d.%m.%Y', errors='coerce')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 698 entries, 0 to 697
Data columns (total 23 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   INVOICE_NO                        698 non-null    object
 1   INVOICE_DT                        226 non-null    datetime64[ns]
 2   Payment_Date                      648 non-null    datetime64[ns]
 3   PAYMENT_PARTY                     698 non-null    object
 4   NARRATION                         698 non-null    object
 5   INVOICE_VALUE_WITHOUT_GST_OR_TDS  698 non-null    float64
 6   CGST                              698 non-null    float64
 7   SGST                              698 non-null    float64
 8   IGST                              698 non-null    float64
 9   GROSS AMOUNT                      698 non-null    float64
 10  P TAX (-)                         698 non-null    float64
 11  TDS AMOUT (-)                     698 non-null    float64
 12  ROUND UP (+)                      698 non-null    float64
 13  ROUND OFF (-)                     698 non-null    float64
 14  NET AMOUNT PAID                   698 non-null    float64
 15  TDS PERCENTAGE                    698 non-null    object
 16  PAN NO                            158 non-null    object
 17  PV DATE                           636 non-null    object
 18  PV NO                             698 non-null    object
 19  EXP TYPE                          698 non-null    object
 20  EXPENSE HEAD                      698 non-null    object
 21  PROJECT CODE                      698 non-null    object
 22  GST_Rate                          696 non-null    float64
dtypes: datetime64[ns](2), float64(11), object(10)
memory usage: 130.9+ KB

In [32]:
df_new = df.dropna(subset=['Payment_Date'])
len(df) - len(df_new)
# dropped 50 rows with null Payment Dates

50

In [33]:
df_new.to_csv("TIH Expenditure Data_cleaned_copy1.csv", index = False)